
// AUTH0 
REACT_APP_AUTH0_DOMAIN=AUTH0_DOMAIN
REACT_APP_AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
REACT_APP_AUTH0_AUDIENCE=AUTH0_CLIENT_AUDIENCE

// Amazon s3 bucket url
REACT_APP_AWS_BUCKET_URL=AWS_BUCKET_URL

// TINYMCE for editor
REACT_APP_TMCE_KEY=TINY_MCE_KEY

// server url
REACT_APP_API=SERVER_URL

// GOOGLE FOR MAPS/LOCATIONS
REACT_APP_GOOGLE_API_KEY=GOOGLE_API_KEY