// APP and DB
PORT = PORT
DB_USER = DATABASE_USER
DB_PASS = DATABASE_PASSWORD
DB_NAME = DATABASE_NAME
DB_PORT = DATABASE_PORT
DATABASE_URL = DATABASE_URL

// AUTH0
CLIENT_SECRET=AUTH0_CLIENT_SECRET
CLIENT_ID=AUTH0_CLIENT_ID
AUDIENCE=AUTH0_AUDIENCE_URL
PROPERTEE_API=AUTH0_API_URL
JWKSURI=JWKSURI
ISSUER=AUTH0_ISSUER_URL
MANAGEMENT_API=AUTH0_MANAGEMENT_API_URL
TOKEN_URL=AUTH0_TOKEN_URL

// AWS S3
AWS_BUCKET_NAME=AWS_BUCKET_NAME
AWS_BUCKET_REGION=AWS_BUCKET_REGION
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_KEY=AWS_SECRET_KEY
AWS_BUCKET_URL=AWS_BUCKET_URL

// OPEN AI
OPENAI_API_KEY=OPEN_AI_KEY

// SendGrid
SEND_GRID_API_KEY=SEND_GRID_KEY
